#
# Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

licenseFilename=dbo.License.csv
licenseRiskFilename=dbo.licenserisk.csv
licenseTodoFilename=dbo.licenseoblig.csv
licenseTypeFilename=dbo.Licensetype.csv
obligationFilename=dbo.Obligation.csv
obligationTodoFilename=dbo.obligationoblig.csv
riskFilename=dbo.Risk.csv
riskCategoryFilename=dbo.Riskcategory.csv
obligFilename=dbo.Todo.csv
